# BooxRandomScreensaver

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ivo/dev/boox/rnd/screen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivo/dev/boox/rnd/screen/: MainActivity.java  RandomizeService.java  RandomizeWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ivo/dev/boox/rnd/screen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
